<!DOCTYPE html>
<html lang="en">
<head>
    <title><img src="file:///C:/Users/field/Downloads/SaflLogo.jpg" align="center" alt="img"/></title>
    <meta charset="UTF-8">
    <meta name=""viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&
    display=swap" rel="stylesheet">
</head>
<style>
    
    p{
        position: relative;
        bottom:0;
    }
    .center {
        display: block;
        margin-left: 0;
        margin-right: auto;
    }
    body {
        display: grid; 
        background: #fff;
        font-family: 'Roboto', sans-serif;
    }

    .mytabs {
        display: inline-flex;
        position: relative;
        flex-wrap: wrap;
        max-width: auto;
        padding: 0;
    }

    .mytabs input[type="radio"] {
        display: none;
    }

    .mytabs label {
        padding: 25px;
        background: #e1e1e1;
        font-weight: bold;
    }

    .mytabs .tab {
        position: relative;
        width: 100%;
        margin-right: auto;
        background: #fff;
        order: 1;
        display: none;
        padding: 25px;
    }

    .mytabs .tab h2 {
        font-size: auto;
    }
    
    .mytabs .tab .row{
        width: 50%;
        display: table-cell;
        padding: 100px;
    }
    .mytabs input[type="radio"]:checked + label + .tab {
        display: block;
    }

    .mytabs input[type="radio"]:checked + label {
        background: #fff;
    }
</style>
<body>
    <div class="mytabs">

        <div class="safllogo">
            <img src="https://bdan12.github.io/SaflLogo.jpg" class="center" height="70px" alt="img"/>
        </div>

        <input type="radio" id="tabfree" name="mytabs" checked="checked">
        <label for="tabfree">About</label>
        <div class="tab">
            <div class="row">
                <img src="https://bdan12.github.io/IMG_1763%20(2).jpg" align="right" height="500" width="40%" alt="img"/>
                <p> <h3>Wave Monitoring on Spearhead Lake</h3> </p>
                <br>
                <p><u>Update: August 18, 2022</u></p>
                <p>Our prototype wave monitoring device has been successfully deployed at Spearhead Lake. The senors used in this device 
                    include: (from bottom up) ultrasonic rangefinder (records the distance to the water surface), temperature sensor (records 
                    the temperature and humidity of the air), control box (stores the battery and other electronics used to collect and transfer the data), 
                    solar panel (charges the battery), and anemometer (records the wind speed and direction). We are currently working on processing the 
                    data for display. The current plots include data recorded on a single day.
                </p>
            </div>
            </div>
            <div>
                <img src="file:///C:/Users/field/Downloads/IMG_1763 (1).jpg"  height="500" alt="img"/>
            </div>

        </div>
    
        <input type="radio" id="tabfree" name="mytabs">
        <label for="tabfree">Wave Height (Coming Soon)</label>
        <div class="tab">
            <iframe id="igraph" scrolling="no" style="border:none;" seamless="seamless"
            src="https://bdan12.github.io/water_level.html" 
            height="600" width="100%"></iframe>
            
        </div>

        <input type="radio" id="tabtemp" name="mytabs">
        <label for="tabtemp">Air Temperature/Humidity</label>
        <div class="tab">
            
            <iframe id="igraph" scrolling="no" style="border:none;" seamless="seamless"
            src="https://bdan12.github.io/temp_humd.html"
            height="700" width="100%"></iframe>
            
        </div>


        <input type="radio" id="tabwdir" name="mytabs">
        <label for="tabwdir">Wind Speed/Direction</label>
        <div class="tab">
            
            <iframe id="igraph" scrolling="no" style="border:none;" seamless="seamless"
            src="https://bdan12.github.io/wind_spd_dir.html"
            height="700" width="100%"></iframe>
            
        </div>

        <input type="radio" id="tabbatt" name="mytabs">
        <label for="tabbatt">Battery Level</label>
        <div class="tab">

            <iframe id="igraph" scrolling="no" style="border:none;" seamless="seamless"
            src="https://bdan12.github.io/battery_level.html" 
            height="700" width="100%"></iframe>
            
        </div>
    </div>
</body>
</html>
